1.4.1:

bugs fixed:
 - problem solved with the keyboard overlaying the XML import dialog
 

new features:
 - user can define customizable default start, end pause values used for new time entries (customization and activatiion of this feature in the myTimes settings)
 - sorted time entries view (by start date-time in descending order)
 - indexed time entries view to find a specific date entry faster 
 
other requests:
 - CSV Export: the end date and time of a time entry will be exported, not just the end time
 - XML/CSV EMail export improved, uses the iPhone OS 3.0 Mail-Composer function
 - Font size in project and sub project details mask increased
 - start/stop button apearance and usability improved
 
 

 