<html>
<head>
<title>myTimes Help</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div id="Inhalt">
    <h1>myTimes Help</h1>
    <p>
    On this page you will find some advices on how to create projects, sub projects and how times can be tracked.
    </p>
    <p>
    <img alt="create new project" src="IMG_0001_en.PNG"/> 
    <br>
    Thiss screenshot shows the project list mask and describes the primary application controls of myTimes.
    </p>
    <p><br>
	 <h3>Create new time entry</h3><p>
	    A new time entry can easily be entered by tapping the left toolbar button. The project and sub project to be used for this entry have to be allready present.
		On the following screen you can enter the project, the sub project and start and end times for the new time entry. 
		You can also enter a pause time and a remark for the entry.
		</p>
	   
       <h3>Creating a new project</h3>
       <p>
       A new project can be created on the projects page by tapping on the + button on the lower left. Doing this a project details page appears. You now have to enter a project name. Tapping on the save button will store the new project. 
       <br>
       By tapping an a project row you "dig into" the project and now are able to create sub projects.
       </p>
       <h3>Creating a new sub project</h3> 
       On the sub project page (the title show the name of the top project) you can now create sub projects like you do it on the projects page. Tap on the + button at the lower left and a new view appears where you can enter the name of the sub project. Tapping save will store your changes. A new sub project is created.<br>
       By tapping on a sub project row you will switch to the sub project times sheet where you can track the times for your project/sub project pair.
       <p>
       
        <h3>Editing name of project or sub project</h3>
       The name of a project or sub project can edited afterwards. Tap on the upper right edit button of the projects or sub projects list vie to enter  into the edit mode. By tapping the project or sub project row the editor for the project or subproject will appear. Now you can changed the name and save yout changes or discard changes by pressing cancel.
	   
	   <h3>automatic time tracking (start/stop function)</h3>
       <img alt="starting and stopping times" src="start-stop-screenshot_en.png"/> <br>
	   In mytTimes it's possible to track time by simply starting and stopping times for a specific task.
	   You can either track times by tapping start/stop on a sub poroject or on a time entry itself.
	   If you press start on a sub project which dosn't have an active entry, a new time entry will be created and startet. This entry is now active and running.
	   The start time for this entry is set to now. If you later press the stop button on the same project, the time is stopped. The stop time 
	   of the entry is set to now. There will be now running time entry for the specific sub project.<br>
	   You can also start or stop times for a single time entry. Than the begin or end time is set to the current time.
	   
       </p>
       <h3>Tracking times</h3>
       On the times page you can create time entries. Tapping on the + button new view appears. In this times view you can set the start time, the end time, the pause and the remark for the time entry. The duration of the entry will be calculated. The duration is computed using the difference between start and end time minus the pause time.
       <br>
	   
	   <h3>Calendar view (day)</h3>
	   <p>
	   For a cleary represented view of all time entries of a day you can use the calendar view.
	   All time entries of a day will be presented in time sheet (as you now it from the iPhone calendar).
	   By tapping on an entry you can edit or delete this item, or just view it's details.
	   </p>
		       
       <img alt="create new project" src="IMG_0009_en.PNG"/>
       This screenshot shows the time tracking mask.
       <p>
       </p>
    </p>
  </div>


</body>
</html>